source.. = src/,\
           xtend-gen/,\
           src-gen/,\
           testlang-src/,\
           testlang-src-gen/,\
           suites/
output.. = target/test-classes/
bin.includes = META-INF/,\
               .,\
               about.html
